File: testFiles/NPB3.4.2/NPB3.4-MPI/LU/neighbors.f90

!---------------------------------------------------------------------
!---------------------------------------------------------------------

      subroutine neighbors ()

!---------------------------------------------------------------------
!---------------------------------------------------------------------

      use lu_data
      implicit none

!---------------------------------------------------------------------
!     figure out the neighbors and their wrap numbers for each processor
!---------------------------------------------------------------------

      south = -1
      east  = -1
      north = -1
      west  = -1

      if (row.gt.1) then
              north = id -1
      else
              north = -1
      end if

      if (row.lt.xdim) then
              south = id + 1
      else
              south = -1
      end if

      if (col.gt.1) then
              west = id- xdim
      else
              west = -1
      end if

      if (col.lt.ydim) then
              east = id + xdim
      else 
              east = -1
      end if

      return
      end

File: trunk/rcce/apps/NPB/LU/neighbors.c
void neighbors() {

//c---------------------------------------------------------------------
//c     figure out the neighbors and their wrap numbers for each processor
//c---------------------------------------------------------------------

      south = -1;
      east  = -1;
      north = -1;
      west  = -1;

      if (row  >1)    north = id -1;
      else            north = -1;

      if (row < xdim) south = id + 1;
      else            south = -1;

      if (col > 1)    west = id- xdim;
      else            west = -1;

      if (col < ydim) east = id + xdim;
      else            east = -1;

      return;
}
